:root {
  --accent: #0d6efd;
  --bg: #f6f8fa;
  --text: #222;
  --muted: #6b7280;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0.5rem;
  padding: 2em;
  font-family: Arial, Helvetica, sans-serif;
  background: var(--bg);
  color: var(--text);
}

h1,
h2,
section {
  margin: 0 0 0.5rem;
}

header {
  margin-bottom: 1.5rem;
}

.tagline {
  color: var(--muted);
}

button {
  margin: 0.25rem 0.5rem 0.5rem 0;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d0d7de;
  background: #fff;
  border-radius: 6px;
  cursor: pointer;
}

.card {
  display: inline-block;
  border: 1px solid #d0d7de;
  border-radius: 8px;
  padding: 0.75rem;
  background: #fff;
}

.highlight {
  outline: 3px solid var(--accent);
  outline-offset: 2px;
}

.output {
  margin-top: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  background: #fff;
  border: 1px dashed #d0d7de;
}

.list {
  list-style: none;
  padding-left: 0;
  display: grid;
  gap: 0.25rem;
}

.list li {
  padding: 0.4rem 0.6rem;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  cursor: pointer;
}

.list li.active {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.15);
}

.muted {
  color: var(--muted);
}