:root {
  --accent: #0d6efd;
  --bg: #f6f8fa;
  --text: #222;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0 2rem;
  font-family: Arial, Helvetica, sans-serif;
  background: var(--bg);
  color: var(--text);
}

h1,
h2 {
  margin: 0 0 0.5rem;
}

header {
  margin-bottom: 1.5rem;
}

.tagline {
  color: #ddd;
}

#dynamic-box {
  border: 1px dashed #bbb;
  padding: 0.75rem;
  background: #fff;
  border-radius: 6px;
  margin-top: 0.5rem;
}

.highlight {
  outline: 3px solid var(--accent);
  outline-offset: 2px;
}

.feature {
  padding: 0.25rem 0.5rem;
}

.hero {
  position: relative;
  width: 100%;
  margin: 0 auto 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero #hero-img {
  width: 100vw;
  max-width: 100vw;
  height: 30em;
  display: block;
  object-fit: cover;
  margin: 0;
  border-radius: 0;
  border: none;
  border-bottom: 0.5em solid var(--accent);
}

.hero div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.5rem;
  text-align: center;
  width: max-content;
  z-index: 2;
}

.footer-strong {
  color: var(--accent);
  font-weight: 700;
}