<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lesson 03 - Intro to JavaScript: Types, Variables, Built-in Functions</title>
  <script type="module" src="/src/main.js"></script>
</head>

<body>
  <h1>Lesson 03 - Intro to JavaScript: Types, Variables, Built-in Functions</h1>
  <p>Open your console to see the starter message.</p>
</body>

</html>