body {
  font-family: Arial, Helvetica, sans-serif;
}

form fieldset {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.form-control {
  padding: 0.5rem;
  margin: 0.5rem 0;
}

.form-control:focus {
  border-color: #007bff;
  outline: none;
}

.form-control label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: bold;
}

.form-control input,
.form-control select {
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
}

.form-control button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-control button:hover {
  background-color: #0056b3;
}

button.primary {
  background-color: green;
}

button.primary:hover {
  background-color: darkgreen;
}

#bookList {
  list-style-type: none;
  padding: 0;
}

#bookList li {
  padding: 0.5rem;
  border-bottom: 1px solid #ccc;
}

#bookList li:last-child {
  border-bottom: none;
}